profit = int(input("Добро пожаловать в аналитическое агентство Рога и Копыта. Сколько зарабатывает ваша огранизация: "))
costs = int(input("Великолепно! А какие у вас расходы: "))
if profit <= costs:
    print("Ваша фирма ничего не зарабатывает, попробуйте сократить расходы или увеличить прибыль.")
else:
    workers = int(input(f"Отлично! Ваши дела идут в гору! Вы заработали {profit - costs} денег. Сколько сотрудников в вашей организации: "))
    print(f"Каждый ваш сотрудник, заработал вам {(profit - costs)/workers} денег!")
print("Благодарим за обращение в наше аналитическое агентство!")
