from sys import argv


def salary(prod, rate, bonus):
    """
    Функция для расчёта зарплаты по формуле (отработанные_часы * ставка) + премия
    salary(80, 500, 20000)
    return 60000.0


    Если введены отрицательные значения, функция предупреждает о возможной ошибке,
    но действия совершаются: возможно, предполагается расчёт депремирования.

    Функция не проверяет пользовательский ввод, в случае ввода некорректных значений, будет сгенерировано
    стандартное искдючение языка
    """
    if prod < 0 or rate < 0 or bonus < 0:
        print('Введены отрицательные значения, возможно ошибка ввода')
    return prod * rate + bonus


try:
    print(salary(float(argv[1]), float(argv[2]), float(argv[3])))
except TypeError:
    print('Ошибка ввода параметров: введено не число')
except IndexError:
    print('Ошибка ввода параметров: неверное количество, ожидается три')
